# qaauto

./: README.md  login-tests-chrome.xml  login-tests-firefox.xml  main-page-tests-chrome.xml  main-page-tests-firefox.xml  pom.xml
src/main/java/: MathMethods.java
src/test/java/: LoginTest.java  MathMethodsTest.java  NegativeLoginTest.java
src/test/java/page/: AboutPage.java  BasePage.java  LoginPage.java  MainPage.java
src/test/java/page/Resources/: AboutPage.java
src/test/java/test/: BaseTest.java  LoginTest.java  MainPageTests.java
src/test/resources/: notificationRequestBody.json
